<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://use.fontawesome.com/0df17449bf.js"></script>

    <link rel="stylesheet" type="text/css" href="todol.css" />
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <h1>To<span>Do</span></h1>
        <h2>A simple to-do list developed with JS</h2>
    </header>

    <section class="app-insert">
        <input type="text" name="task" placeholder="Insert your task here...">
    </section>

    <section class="app-list">
        <ul></ul>
    </section>
    <script>
        (function() {

            let app = {
                init: function() {
                    // Load list
                    app.storage('get');

                    // Add task
                    document.querySelector('.app-insert input').addEventListener('keyup', function(e) {
                        if (e.which === 13 && this.value !== '') {
                            app.addTask(this.value);
                            app.storage('update');
                            this.value = '';
                        }
                    }, false);

                    document.querySelector('.app-list').addEventListener('click', function(e) {
                        // Remove task
                        if (e.target.classList.contains('remove-task')) {
                            app.removeTask(e.target.parentNode);

                            // Complete Task
                        } else if (e.target.classList.contains('task')) {
                            app.completeTask(e.target);
                        }
                    }, false);
                },
                addTask: function(task) {
                    let new_task = document.createElement('li');
                    new_task.setAttribute('class', 'task');
                    new_task.innerHTML = task + '<a href="javascript:;" class="remove-task">remove</a>';

                    let $list = document.querySelector('.app-list ul');
                    $list.appendChild(new_task);
                },
                removeTask: function(task) {
                    task.style.opacity = 0;
                    setTimeout(function() {
                        task.remove();
                        app.storage('update');
                    }, 400);
                },
                completeTask: function(task) {
                    task.classList.toggle('task-complete');
                    app.storage('update');
                },
                storage: function(type) {
                    if (type === 'get') {
                        if (localStorage.getItem('simpletodo') !== null) {
                            document.querySelector('.app-list').innerHTML = localStorage.getItem('simpletodo');
                        }
                    } else if (type === 'update') {
                        let str = document.querySelector('.app-list').innerHTML;
                        localStorage.setItem('simpletodo', str);
                    }
                }
            };
            app.init();

        })();
    </script>
</body>

</html>